FLASK_APP=__init__.py
APP_FOLDER=/home/app/bot/app
FLASK_SECRET_KEY=FLASK_KEY
TG_SECRET_KEY=1337:123-test
WEBHOOK_HOST=https://bot.example.com/
HOST=0.0.0.0
PORT=8443
SECRET=SOME_STR_KEY
ADMINS = ['1337', '1338']
MAIN_CHAT=-10011337
DEV_CHAT=-10011338